APP_NAME=DyenWebsite
APP_ENV=production
APP_KEY=base64:PLACEHOLDERKEY
APP_DEBUG=false
APP_URL=https://dyen.onrender.com

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=dyen
DB_USERNAME=postgres
DB_PASSWORD=secret
